apiVersion: v1
kind: Service
metadata:
  name: klustered-validating
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: klustered-validating
  labels:
    app: klustered-validating
spec:
  ports:
    - name: https
      port: 443
      targetPort: https
  selector:
    app: klustered-validating
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: klustered-validating
  annotations:
    app.openshift.io/vcs-ref: main
    app.openshift.io/vcs-uri: https://github.com/csantanapr/klustered-validating
  labels:
    app: klustered-validating
    version: v1
    app.kubernetes.io/component: klustered-validating
    app.kubernetes.io/instance: klustered-validating
    app.kubernetes.io/name: klustered-validating
    app.kubernetes.io/part-of: klustered-validating
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: "14"
spec:
  selector:
    matchLabels:
      app: klustered-validating
      version: v1
  template:
    metadata:
      labels:
        app: klustered-validating
        version: v1
    spec:
      volumes:
      - name: certs
        secret:
          secretName: klustered-validating
      containers:
        - name: klustered-validating
          image: klustered-validating
          env:
            - name: IMAGE
              value: docker.io/bitnami/nginx
          ports:
            - containerPort: 8443
              name: https
          volumeMounts:
          - name: certs
            mountPath: "/certs"
            readOnly: true
          resources:
            requests:
              memory: "100Mi"
              cpu: "5m"
            limits:
              memory: "1024Mi"
              cpu: "1000m"
